# ApiTest

./: .gitignore  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  README.md  TESTCONTAINERS_README.md  TEST_CONTAINER_NOTES.md  TestApi.sln
TestApi/: Program.cs  TestApi.csproj
TestApi.BddTests/: Database.feature  DatabaseIntegrationTests.cs  DatabaseStepDefinitions.cs  FeatureSteps.cs  Hooks.cs  Jobs.feature  Jobs.feature.cs  MySqlCollection.cs  Test.Feature  Test.Feature.cs  TestApi.BddTests.csproj
TestApi.UnitTests/: TestApi.UnitTests.csproj  UnitTest1.cs
TestApi/Controllers/: JobController.cs  MathController.cs
TestApi/Properties/: launchSettings.json
TestSupport/: MySqlFixture.cs  MySqlIntegrationTests.cs  TestSupport.csproj  init.sql
TestSupport/HttpFile/: HttpFileParser.cs  HttpHeadersParser.cs  HttpResponseParser.cs  ParsedHeader.cs
TestSupport/HttpFile.UnitTests/: HttpFileParserTests.cs  HttpHeadersParserTests.cs  HttpResponseParserTests.cs
TestSupport/Json/: JsonComparer.cs  JsonComparisonAssertions.cs
TestSupport/Json.UnitTests/: JsonComparerTests.cs  JsonComparisonFluentAssertionTests.cs
docs/: JsonComparer-Functions-Design.md
